{
  "name": "ribs",
  "version": "0.0.3",
  "description": "Responsive Images Backed Server-side.",
  "main": "index.js",
  "bin": {
    "ribs": "bin/ribs.js"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngryman/ribs.git"
  },
  "keywords": [
    "responsive",
    "image",
    "responsive images",
    "art direction",
    "resize",
    "crop",
    "optimize",
    "canvas",
    "express",
    "express image"
  ],
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh)",
  "license": "LGPL",
  "dependencies": {
    "lodash": "~4.17.4",
    "async": "~2.5.0",
    "nan": "~2.7.0",
    "minimist": "~1.2.0",
    "npmlog": "4.1.2",
    "express": "~4.16.2",
    "mkdirp": "^0.5.1",
    "stores": "1.0.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "load-grunt-tasks": "~3.5.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-mocha-test": "~0.13.3",
    "chai": "~4.1.2",
    "sinon-chai": "~2.14.0",
    "sinon": "~4.0.1",
    "optify": "~0.0.2",
    "time-grunt": "~1.4.0",
    "curry": "~1.2.0",
    "ribs-fixtures": "https://github.com/ngryman/ribs-fixtures/tarball/master",
    "supertest": "~3.0.0"
  }
}
